/*  L E S S  J S  */
  /*V A R I A B L E S */
    /* COLORS */
      /* COLORS NAMES */ 
      @gray:                                    #8b8b8b;
      @lighter-gray:                            #c1c1c1;
      @light-gray:                              #dedede;
      @very-light-gray:                         #e3e3e3;
      @dark-gray:                               #5b5b5b;
      @very-dark-gray:                          #3b3b3b;
      @blue:                                    #1ea3e8;
      @light-blue:                              #4cbceb;
      @white:                                   #fff;
      @creamy-white:                            #fffffa;
      @black:                                   #000000;
      
      /* COLORS RULES */
      @background:                              @gray;
      @links:                                   @blue;
      @hover-links:                             @white;
      @visited-links:                           @blue;
      @textinput-background:                    @white;
      @textinput-border:                        @light-blue;

      @header-background:                       @very-dark-gray;
        
      @most-top-background:                     @very-dark-gray;
      @preloader-background:                    @creamy-white;
      @preloader-text:                          @dark-gray;
      @preolader-text-hover:                    @gray;
      @preloader-border:                        @dark-gray;
      
      @meta-menu-background:                    @dark-gray;
      @panel-background:                        @white;
      @panel-title-background:                  @very-dark-gray;
      @panel-title-text-color:                  @white; 
      @panel-main-background:                   @very-light-gray;
      
      @panel-close-bar-text:                    @white;
      @panel-close-bar-background:              @blue;
      @panel-close-bar-top-border:              @blue;
      
      @panel-close-bar-hover-background:        @white; 
      @panel-close-bar-hover-text:                    @blue;
      
      @choose-view-background:                  @light-gray;
      @chose-header-border:                     @gray;

      @search-more-background:                  @very-light-gray; 
      @search-more-text:                        @blue;  
      @search-more-hover-background:            @blue;      
      @search-more-hover-text:                  @white;
      @search-num-separator:                    @lighter-gray;
      @search-res-button-background:            @light-gray;
      @search-res-button-text:                  @white;
        
      @app-background:                          @white;
      @app-header-background:                   @gray;
      @tabs-bottom-border:                      @blue;
      @tabs-active-background:                  @white;
      @tabs-active-bottom-border:               @white;
            
      @table-header-background:                 @white;
      @table-header-border:                     @lighter-gray;
      @table-header-bottom-border:              @blue;
      @table-header-active-background:          @very-light-gray;
      @table-header-active-border-bottom:       @very-light-gray; 
      @table-header-active-hover-border-bottom: @very-light-gray;
      @table-header-active-hover-border:        @lighter-gray; 
           
      @table-header-hover-background:           @blue;
      @table-header-hover-border:               @blue;
      
      @table-rename-background:                 @white;
      @table-rename-text:                       @light-blue;
      @table-rename-hover-background:           @light-blue;
      @table-rename-hover-text:                 @white;

      @table-buttons-text:                      @light-blue;
      @table-buttons-background:                @white;
      @table-buttons-hover-text:                @white;
      @table-buttons-hover-background:          @lighter-gray;
        
      @table-buttons-separator:                 @black;

      @table-columns-button-text:               @light-blue;
      @table-columns-button-background:         @black;
      @table-columns-button-hover-text:         @white;
      
      @table-columns-list-background:           @white;
      @table-columns-list-border:               @black;
      
      @table-old-title-text:                    @gray;
      @table-info-background:                   @very-light-gray;
      @table-info-text:                         @black;
      @table-info-border:                       @black;
      @table-info-shadow:                       @gray;
      
      @table-info-button-x-text:                @gray;
      @table-info-button-x-background:          @white;           
      @table-info-button-x-hover-text:          @white;
      @table-info-button-x-hover-background:    @gray;
      
      @table-close-sheet-text:                  @white;
      @table-close-sheet-background:            @gray;
      @table-close-sheet-hover-text:            @dark-gray;
      @table-close-sheet-hover-background:      @lighter-gray;
      
      @filtered-head-cell-background:           @light-gray;
      @filtered-head-cell-border:               @gray;
      @filtered-row-border:                     @gray;
      @filtered-breadcrumb-border:              @very-light-gray;
      @filtered-breadcrumb-text:                @dark-gray;
      @filtered-data-cell-background:           @white;
      @filtered-data-cell-border:               @gray;
      
      @app-permalink-background:                @very-light-gray;
      @app-permalink-text:                      @blue; 
      
      @footer-border:                           @light-gray;
      @footer-hover-links:                      @gray;     


/*  G E N E R A L   H T M L   T A G S  */
body {
  margin: 0px;
  padding: 0px;

  background-color: @background;
  font-family: Arial,sans-serif;
  font-size: 11px;

  cursor: default;
}

a {
  color: @links;
  text-decoration: none;

  .hoverable {
	position: relative;
	cursor: pointer;
	
	&hover div {
	display: block;
    }	
  }  

  &:hover {
  color: @hover-links;
  text-decoration: underline;
  }
  
  &:visited {
  color: @visited-links;
  text-decoration: none;  
  }
}

ul {
  display: block;

  float: left;
  padding: 0px;
  margin: 0px;
  
  list-style-type: none;
}

td {
  padding: 5px 0px;
}

h2 {
  margin-bottom: 0px;
  margin-top: 15px;
}

h3 {
  margin: 0px;
}

input {
  padding: 3px 5px;

  font-family: Arial,sans-serif;
  font-size: 12px;
}

textarea {
  width: 250px;
  height: 200px;

  margin-top: 5px;
  padding: 3px 5px;

  background-color: @textinput-background;

  font-family: Arial,sans-serif;
  font-size: 12px;
  border: 1px solid @textinput-border;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
}

#most-top {
  background-color: @most-top-background;
}

#wrapper {
  width: 960px;
  margin: 0px auto;
  padding: 0px;
  position: relative;
}

.cover {
  position: absolute;
  top: 0px;
}

#preloader {
  position: fixed;

  width: 300px;
  height: 20px;
  padding: 20px;

  color: @preloader-text;
  background-color: @preloader-background;
  text-align: center;
  font-weight: bold;
  font-size: 14px;

  border-left: 3px solid @preloader-border;
  border-right: 3px solid @preloader-border;
  border-bottom: 3px solid @preloader-border;
  border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -o-border-radius: 0px 0px 5px 5px;
  
  a:hover {
    color: @preolader-text-hover;
  }
}  

/*  T O P */
#top {
  width: 920px;
  margin: 0px auto;
  
  > nav {
  float: left;
  }

  ul li {
    float: left;
    padding: 5px;
    padding-top: 6px;
    padding-bottom: 4px;
  }
}

  /* TOP-MENU IN TOP */
  #top-menu{ 
  
  li {
    width: 170px;
    height: 12px;

    text-align: center;

    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -o-border-radius: 0px 0px 5px 5px;
  }
 
  .active {
    height: 15px;
    padding: 8px 5px;
    margin-bottom: 5px;
  }

  li+li {
    margin-left: 4px;
  }
}
  
  /* META-MENU IN TOP */
  #meta-menu li {
    margin-left: 10px;
  
    .active {
      background-color: transparent;
    }
  }

  #mm-feedback {
    margin-top: 4px;
    padding: 2px 5px !important;

    background-color: @meta-menu-background;

    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -o-border-radius: 5px 5px 5px 5px;
  }

 
/*  P A N E L S  */
#panels {
  width: 100%;
}

  /* GENERAL PANELS CLASSES */
  .panel {
    overflow: hidden;
    margin-top: 10px;
  
    background-color: @panel-background;
  
    > header {
      overflow: auto;
      clear: both;

      border-bottom: 2px solid @header-background;
    
      > * {
        float: left;
      }
    }
    
    .button {
      float: right;

      padding: 5px;

      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
    
  .panel-title {
    margin: 0px 5px;
    margin-top: 5px;
    padding: 5px;

    color: @panel-title-text-color;
    background-color: @panel-title-background;

    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -o-border-radius: 5px 5px 0px 0px;
  }

  .panel-icon {
    margin-top: 5px;
  }

  .panel-desc {
    margin: 0px 5px;
    margin-top: 5px;
    padding: 5px;

    font-weight: bold;
  }

  .panel-main {
    overflow: hidden;   
    margin: 5px;
    padding: 5px;
    clear: both;
    
    background-color: @panel-main-background;
    
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
  
    img {
      margin-left: 5px;
    }
   }
  
  .pl-bt-container {
    overflow: auto;
    width: 160px;
    padding-bottom: 5px;
  }
  
  #pl-close-bar {
    height: 14px;
    padding: 3px 0px;
    margin-bottom: 10px;

    color: @panel-close-bar-text;
    background-color: @panel-close-bar-background;

    text-align: center;
    font-size: 12px;
    font-weight: bold;
    
    border-top: 1px solid @panel-close-bar-top-border;
  
    &:hover {
      background-color: @panel-close-bar-hover-background;
      color: @panel-close-bar-hover-text;
    }
  }

  /* CHOOSE PANEL */
  #pl-ch-views {
    float: left;
    width: 940px;
    clear: none;
  }
  
  #pl-ch-datasets {
    float: left;
    width: 940px;
    clear: none;
  }

  #pl-choose {
    position: relative;
    
    li {
      overflow: hidden;
      width: 350px;
      margin: 15px;
      padding: 10px;
    
      &:hover {
        background-color: @choose-view-background;
      }
    }
    
    header {
      border-bottom: 1px solid @chose-header-border;
    }
    
    .button+.button {
      margin-right: 5px;
    }
    
    li > p {
      margin-bottom: 20px;
    }
  }

  .pl-ch-back {
    width: 120px;
  }

  .pl-ch-more {
    margin: 0px;
    padding: 5px;
  }

  #pl-ch-area {
    left: 0px;
    top: 0px;
    width: 2000px;
    position: relative;
  }


  /* DOWNLOAD PANEL */
  .pl-dl-select-buttons > div {
    margin-bottom: 5px;
  }

  #pl-dl-fl-table td.check {
    padding: 0px 15px;
  }


 /* FEEDBACK PANEL */
  #pl-fb-email {
    width: 250px;
  }


  /*  SEARCH PANEL  */  
  #pl-sr-more {
    margin: 0px;
    margin-bottom: 5px;
    padding: 5px;

    background-color: @search-more-background;
    color: @search-more-text;

    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -o-border-radius: 0px 0px 5px 5px;
    
    &:hover {
      background-color: @search-more-hover-background;
      color: @search-more-hover-text;
    }
  }

  #pl-sr-results > table {
    border-collapse: collapse;
  }

  .pl-sr-results-number {
    width: 50px; 
    vertical-align: top; 
    padding-right: 15px; 
    border-right: 1px solid @search-num-separator; 
    text-align: right;
  }

  .pl-sr-results-name {
    font-weight: bold; 
    padding-left: 15px; 
    vertical-align: top;
  }

  .pl-sr-results-button {
    padding: 0px 5px; 
    color: @search-res-button-text; 
    margin-left: 10px; 
  
    background-color: @search-res-button-background; 

    border-radius: 3px;    
    -moz-border-radius: 3px;    
    -webkit-border-radius: 3px;    
    -o-border-radius: 3px;    
  }
  

/*  A P P L I C A T I O N  */
#application {
  overflow: visible;
  width: 100%;
  margin: 0px auto;
  margin-top: 10px;
  padding-bottom: 5px;
  position: relative;

  background-color: @app-background;

  > header {
    overflow: auto;
    background-color: @app-header-background; 
  }
}

  #app-tabs {
    margin-left: 5px;
    
    li {
      float: left;
      width: 150px;

      padding: 3px 0px;
      margin-top: 9px;
      margin-right: 8px;

      font-size: 12px;
      text-align: center;

      border-bottom: 1px solid @tabs-bottom-border;

      border-radius: 5px 5px 0px 0px;
      -moz-border-radius: 5px 5px 0px 0px;
      -webkit-border-radius: 5px 5px 0px 0px;
      -o-border-radius: 5px 5px 0px 0px;
    }  
      
    li.active {
      margin-top: 4px;
      padding-bottom: 8px;

      background-color: @tabs-active-background;
      font-weight: bold;

      border-bottom: 1px solid @tabs-active-bottom-border;
    }
  }


  /* APPLICATION TABLE */
  #app-table {
    
    > .main-panel {
      overflow: visible;
    }
  
    header { 
      li {
        float: left;

        padding: 4px 5px;
        margin: 9px 3px;
        margin-bottom: 0px;

        background-color: @table-header-background;
        border: 1px solid @table-header-border;
        border-bottom: 1px solid @table-header-bottom-border;
    
        border-radius: 3px 3px 0px 0px;
        -moz-border-radius: 3px 3px 0px 0px;
        -webkit-border-radius: 3px 3px 0px 0px;
        -o-border-radius: 3px 3px 0px 0px;
        
        &:hover {
          border: 1px solid @table-header-hover-border;
          background-color: @table-header-hover-background;
        }
      }
      
      li.active {
        padding: 6px 5px;
        margin: 5px 3px;
        margin-bottom: 0px;

        background-color: @table-header-active-background;
        border-bottom: 1px solid @table-header-active-border-bottom;
      
        &:hover {
          border: 1px solid @table-header-active-hover-border;
          border-bottom: 1px solid @table-header-active-hover-border-bottom;
        }      
      }    
    }
  }

  #app-tb-tools > section {
    clear: both;
    padding: 10px;
    padding-bottom: 0px;
  }

  #app-tb-save-sheet {
    margin: 9px;
    margin-bottom: 0px;
    padding: 3px;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
  }
  
  #app-tb-tl-rename-button {
    margin-left: 5px;
    padding: 2px 4px;

    color: @table-rename-text;
    background-color: @table-rename-background;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    
    &:hover {
      color: @table-rename-hover-text;
      background-color: @table-rename-hover-background;
    }
  }

  #app-tb-tl-bt-container > div {
    padding: 3px 10px;

    color: @table-buttons-text;
    background-color: @table-buttons-background;
    
    &:hover {
      color: @table-buttons-hover-text;
      background-color: @table-buttons-hover-background;
    }
  }

  #app-tb-tl-clear-button {
    margin-right: 10px;

    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
  }

  #app-tb-tl-sort-button {
    border-radius: 3px 0px 0px 3px;
    -moz-border-radius: 3px 0px 0px 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    -o-border-radius: 3px 0px 0px 3px;
  }

  #app-tb-tl-filter-button {
    border-left: 1px solid @table-buttons-separator;

    border-radius: 0px 3px 3px 0px;
    -moz-border-radius: 0px 3px 3px 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    -o-border-radius: 0px 3px 3px 0px;
  }

  #app-tb-tl-srft-forms{
  
    > form > *  {
      float: left;
      margin-right: 5px;
    }

    > table td {
      vertical-align: top;
      padding: 0px 5px;
    }

    .button {
      margin-top: 25px;
      padding: 5px;

      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
   
  #app-tb-tl-col-button-wrapper {
    float: right;
    padding-left: 10px;
    padding-right: 10px;
  }

  #app-tb-tl-columns-button {
    padding: 5px 10px;
    color: @table-columns-button-text;
    background-color: @table-columns-button-background;

    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -o-border-radius: 5px 5px 0px 0px;
    
    &:hover {
      color: @table-columns-button-hover-text;
    }
  }
  
  #app-tb-tl-columns-list {
    position: relative;
    
    form {
      position: absolute;
      z-index: 30;
      width: 330px;
      right: 0px;
      padding: 5px;

      background-color: @table-columns-list-background;

      border: 2px solid @table-columns-list-border;

      border-radius: 5px 0px 5px 5px;
      -moz-border-radius: 5px 0px 5px 5px;
      -webkit-border-radius: 5px 0px 5px 5px;
      -o-border-radius: 5px 0px 5px 5px;
    }
    
    td {
      padding: 0px;
    }
    
    .button {
      padding: 5px;
      margin-right: 5px;

      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
    }    
  }

  #app-tb-tl-old-title {
    margin-top: 2px;
    margin-left: 5px;
    color: @table-old-title-text;
  }

  #app-tb-info {
    position: absolute;
    z-index: 1;
    left: 0px;
    width: 100%;
    height: 0px;       
    
    text-align: center;
  }

  #app-tb-in-table{
    display: table;

    margin-left: auto;
    margin-right: auto;
  }  

  #app-tb-in-content {
    display: none;
    width: 690px;
    top: 10px;
    left: 5px;

    margin: 0px;
    margin-left: auto;
    margin-right: auto;
  	padding: 10px;
    padding-left: 30px;
    padding-right: 30px;

    background-color: @table-info-background;
    color: @table-info-text;
    text-align: left;
    font-weight: normal;

  	border: 2px solid @table-info-border;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;

    -moz-box-shadow: 0px 0px 50px @table-info-shadow;
    -webkit-box-shadow: 0px 0px 50px @table-info-shadow;
    box-shadow: 0px 0px 50px @table-info-shadow;
  }

  .app-tb-info-button {
    display: inline;
    position: relative;
  }

  #app-tb-in-con-button-x {
    float: right;
    height: 14px;
    width: 14px;

    margin-right: -20px;
    margin-top: -5px;

    color: @table-info-button-x-text;
    background-color: @table-info-button-x-background;
    text-align: center;

    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -o-border-radius: 7px;
    
    &:hover {
      color: @table-info-button-x-hover-text;
      background-color: @table-info-button-x-hover-background;
    }    
  }

  .app-tb-close-sheet {
    float: right;
    margin: -2px -2px;
    margin-left: 5px;
    padding: 1px 3px;

    font-weight: bold;
    background-color: @table-close-sheet-background;
    color: @table-close-sheet-text;

    border-radius: 3px;    
    -moz-border-radius: 3px;    
    -webkit-border-radius: 3px;    
    -o-border-radius: 3px;    
    
    &:hover {
      color: @table-close-sheet-hover-text;
      background-color: @table-close-sheet-hover-background;
    }
  }

  .app-tb-result {
    float: left;
    width: 940px;
    border-collapse: collapse;
  }  
  
  .app-result-table{  
    float: left;
    width: 100%;
    border-collapse: collapse;
  }
  
    /* APPLICATION FILTERED */
    #app-tb-filteredtable {
      width: 100%;
      border-collapse: collapse;
          
      tr {
        border: 1px solid @filtered-row-border;
      }

      th {
        background-color: @filtered-head-cell-background;
        text-align: left;
        border: 1px solid @filtered-head-cell-border;
      }
    }
       
    .filtered-breadcrumb {
      border-left: @filtered-breadcrumb-border !important;
      border-right: @filtered-breadcrumb-border !important;

      td {
        color: @filtered-breadcrumb-text;
        padding-top: 15px;
        padding-left: 5px;
        font-size: 9px;
      }
    }
 
    .filtered-data td {
      padding: 5px;
      background-color: @filtered-data-cell-background;
      border: 1px solid @filtered-data-cell-border;
    }

  /* APPLICATION SHARE */
  #app-sh-permalink {
    margin: 0px;
    margin-bottom: 5px;
    padding: 5px;

    background-color: @app-permalink-background;
    color: @app-permalink-text;

    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -o-border-radius: 0px 0px 5px 5px;
  }

/* F O T E R */
footer {
  margin-top: 150px;
  padding: 0px 15px;
  border-top: 1px solid @footer-border;
  border-bottom: 1px solid @footer-border;

  > section {
    padding: 10px 0px;
    line-height: 1.7em;
    float: left;
    margin-right: 1%;
  }
  
  a:hover {
    color: @footer-hover-links;
  }
}

.last {
  margin-right: 0%;
}

#goto-app:hover {
  cursor: pointer;
}
