/******************************************************/
/*                 O B J E C T S                      */
/******************************************************/

TREE OBJECT:
============
list of objects
    tree:[ {
        id: int,
        description: String,
        long_description: String,
        name: String,
        parent_id: String,
        }, ]
 
 
SHEET OBJECT:
=============

    columns: Array[]
    id: int
    name: string
    rows: Array[]
    total: Array[]
    type: int


== Lists of objects in 'sheet' object: ==

    columns:[ { 
        key: string
        label: string
        type: string
        }, ]

    total:[ {
        column_key: string
        column_type: string
        data: string
        }, ]

    rows:[ {
        _id: int
        data: Array[]
        is_open: bolean
        leaf: bolean
        level: int
        parent: int
        }, ]
 

==== 'data' list of objects in 'rows': ====

        data:[ {
            click: string
            column_key: string
            column_type: string
            content: string
            }, ] 


/******************************************************/
/*                 F U N C T I O N S                  */
/******************************************************/

DB_TREE
=======
    _resource.get_db_tree( callback ) : tree[{}, ];


ALL SHEETS
==========

    _resource.get_sheets_names( callback ) : sheets[{} ];

== 'sheets' list of objects: ==

    sheets:[ {
        name: string
        sheet_id: int
        end_id: int
        }, ]

    list is sorted by end_id value

GET END_POINT
=============

    _resource.get_top_level( end_id, callback ) // TODO - decribe result


ADD NODE:
=========

    _resource.get_children( sheet_id, row_id, callback ) : rows[{},]

    _resource.remove_child( sheet_id, node_id ) : void


SELECT ROW
===========

    _resource.row_selected( new_row_id, before_row_id ): void


SHOW MORE COLUMNS
=================

    _resource.all_columns( sheet_id, callback ) : columns[{},]
    
    _resource.show_with_columns( columns, callback ) : sheet{}
    

== 'columns' list of objects: ==

    columns:[ {
        key: string
        label: string
        selected: bolean
        }, ]

        
CLEAN TABLE
===========

    _resource.clean_table( sheet_id, callback ): void

    
SHEET
=====


    _resource.get_sheet( sheet_id, callback ): sheet
    
===sheet object: ===  TODO


    _resource.close_sheet( sheet_id ): void
    
    _resource.copy_sheet( sheet_id, callback ): sheet

    
    
SHEET NAME
==========
    
    _resource.get_sheet_name( sheet_id, callback ): void


END NAME
==========

    _resource.change_name( sheet_id, new_name, callback ): void
    
    _resource.get_end_name( end_id, callback ): { name: string, }


    
INFO PANEL
==========

    _resource.get_info( sheet_id, row_id, callback ): info[]
    
    
SORT SHEET
==========

    _resource.sortable_columns( sheet_id, callback ): columns[{},]

    _resource.sort( sheet_id, query, callback );
    
== 'columns' list of objects: ==

    columns:[ {
        key: string
        label: string
        }, ]


FILTER SHEET
============


SEARCH SHEET
============


